# MongoDB Configuration
MONGODB_URI=mongodb+srv://idrissolivierbado:3sop6HENAsLHy1jo@market.a1p4gn3.mongodb.net/horeb-market?retryWrites=true&w=majority

# Cyclos Configuration
CYCLOS_API_URL=https://your-cyclos-instance.com/api
CYCLOS_API_KEY=your_api_key
CYCLOS_USERNAME=your_username
CYCLOS_PASSWORD=your_password
CYCLOS_USER_ID=your_user_id
CYCLOS_SYSTEM_ACCOUNT_ID=your_system_account_id

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=dd28f1ed826fdc8ba24502919460e738267bd3527e5a8b476b79af56526afca8

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-nextauth-secret

# OAuth Providers
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# API Keys
OPENAI_API_KEY=your-openai-api-key